plugin.tx_seo {
    view {
        # cat=plugin.tx_seo/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:cb_template/Resources/Private/Templates/Seo/XmlSitemap
        # cat=plugin.tx_seo/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:cb_template/Resources/Private/Templates/Seo/XmlSitemap
        # cat=plugin.tx_seo/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:cb_template/Resources/Private/Templates/Seo/XmlSitemap
    }

    settings {
        xmlSitemap {
            sitemaps {
                pages {
                    excludedDoktypes = 3, 6, 7, 199, 254, 255
                    additionalWhere = AND (no_index = 0 OR no_follow = 0)
                }
            }
        }
    }
}