mod.wizards.newContentElement.wizardItems.common {
    elements {
        headline {
            iconIdentifier = content-image
            title = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.headline.wizard.title
            description = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.headline.wizard.description
            tt_content_defValues {
                CType = headline
            }
        }
    }
    show := addToList(headline)
}