mod.wizards.newContentElement.wizardItems.common {
    elements {
        inlineElements {
            iconIdentifier = content-image
            title = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.inlineElements.wizard.title
            description = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.inlineElements.wizard.description
            tt_content_defValues {
                CType = inlineElements
            }
        }
    }
    show := addToList(inlineElements)
}