mod.wizards.newContentElement.wizardItems.common {
    elements {
        pagesOverview {
            iconIdentifier = content-menu-pages
            title = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.pagesOverview.wizard.title
            description = LLL:EXT:cb_template/Resources/Private/Language/locallang_tca.xlf:tt_content.pagesOverview.wizard.description
            tt_content_defValues {
                CType = pagesOverview
            }
        }
    }
    show := addToList(pagesOverview)
}